{
  "name": "survival-kit",
  "version": "0.3.0",
  "description": "직장인 생존 키트: Claude 작업 완료·승인 요청·오류 때 짧은 알림 소리, 그리고 생각나는 대로 적은 할 일을 우선순위·예상 시간 표로 정리하는 /survival-kit:today, AI·경제·비영리 뉴스를 세 줄로 브리핑하는 /survival-kit:morning-news, 퇴근까지 남은 시간을 알려 주는 /survival-kit:off-work",
  "author": { "name": "문찬원" },
  "keywords": ["productivity", "notification", "todo", "news"]
}
